:root {
    --main-color: 0, 120, 255;
    --transition-anchor: 0.3s;
    --transition-icon: 0.6s;
    --bg-color: #f7f7f7;
}
body {
    font-family: "Poppins", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
/* --------------------- End Nav Bar -------------------- */
.navbar {
    box-shadow: 0px 30px 50px rgb(0 0 0 / 20%);
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar button[aria-expanded] {
    border: none;
    transition: var(--transition-anchor);
}
.navbar button[aria-expanded="true"] {
    border: 0.2rem solid #fff;
}
.navbar button svg {
    font-size: 25px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
/* -- Under Line With ::before -- */
.navbar-dark .navbar-nav .nav-link:is(.active, .show),
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(var(--main-color));
    transition: var(--transition-anchor);
}
.navbar-dark .navbar-nav .nav-link.nav-link:is(.active, .show):before,
.navbar-dark .navbar-nav .nav-link::before {
    content: "";
    width: 100%;
    margin-inline: auto;
    height: 0.1rem;
    background-color: rgb(var(--main-color));
    display: block;
    transform: translateY(1.8rem);
    transition: var(--transition-anchor);
}
.navbar-dark .navbar-nav .nav-link::before {
    width: 0;
}
.navbar-dark .navbar-nav .nav-link:hover:before {
    width: 100%;
}
/* --------------------- End Nav Bar -------------------- */
@media (max-width: 768px) {
    .navbar-dark .navbar-brand {
        font-size: 2rem !important;
    }
    .navbar-dark .navbar-nav .nav-link.nav-link:is(.active, .show):before,
    .navbar-dark .navbar-nav .nav-link::before {
        transform: translateY(2.5rem);
    }
}
/* ----------------- Start Home Section ----------------- */
#home.bg-style {
    background-image: url("../img/bg.jpg");
}
/* ---- Start Content ---- */
#home .content {
    text-align: center;
}
#home .content h1 {
    font-size: 4.5rem;
}
#home .content .typed {
    font-size: 3.8rem;
    color: #ececec;
}
#home .content .typed::after {
    content: "";
    color: #fff;
    font-weight: 400;
    padding-left: 1rem;
    padding-right: 0.4rem;
    border-right: 0.1rem solid #ececec;
    animation: typed 10s linear infinite;
    /* -_*_-  Animation Implementation in assets.css File  -_*_- */
}
#home .content .social a {
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.5);
}
#home .content .social a:hover {
    background-color: var(--bs-primary);
}

/* ----  End Content ----- */
/* -----------------  End Home Section ------------------ */

/* -----------------  Start About Section ------------------ */
#about .img-profile::after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: -30px;
    bottom: -30px;
    background-image: url("../img/dots.png");
    background-repeat: repeat;
    z-index: -1;
}
#about .skills-rate .progress-bar {
    background-color: var(--bg-color);
    box-shadow: 0px 2px 7px rgb(0 0 0 / 15%) inset;
    margin-bottom: 2.25rem;
}
#about .skills-rate .progress-bar span {
    font-size: 0.8rem;
    padding-block: 0.25rem;
    width: attr(data-rate);
}
#about .skills-rate .progress-bar span p {
    font-size: inherit;
}
#about .skills-rate .progress-bar span::after {
    content: attr(data-rate);
}
#about button,
#contact button {
    transition: var(--transition-icon);
    color: var(--bs-secondary);
    background-color: #fff;
    font-size: 0.9rem;
    padding: 10px 25px;
}
#about button:first-of-type,
#about button:hover,
#contact button {
    background-color: var(--bs-secondary);
    color: #fff;
}

@media screen and (max-width: 768px) {
    #about h2 {
        font-size: 3rem;
    }
    #about .about-desc {
        font-size: 1.2rem;
    }
    #about .skills-rate .progress-bar span {
        font-size: 1rem;
    }
}
/* -----------------   End About Section ------------------ */

/* -----------------   Start Services Section ------------------ */
#services {
    background-color: var(--bg-color);
}
.head h2 {
    font-size: 3rem;
    font-weight: 900;
    width: fit-content;
    position: relative;
    z-index: 1;
}
.head h2::after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url("../img/dots.png");
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}
#services .service {
    box-shadow: 0px 10px 30px -8px rgb(0 0 0 / 10%);
}
.icon-container {
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--bg-color);
    transition: var(--transition-icon);
}
.icon-container svg {
    color: var(--bs-secondary);
    font-size: 1.7rem;
    transition: var(--transition-icon);
}
#services .service p {
    font-size: 0.9rem;
}
div:hover > .icon-container {
    background-color: var(--bs-secondary);
}
div:hover > .icon-container svg {
    color: #fff;
}

@media screen and (max-width: 768px) {
    #services .service h3 {
        font-size: 1.8rem !important;
    }
    #services .service p {
        font-size: 1.2rem;
    }
}
/* -----------------    End Services Section ------------------- */

/* -----------------     Start Portfolio Section ------------------- */
.nav-tabs .nav-item .nav-link::after,
.nav-tabs .nav-link.active::after {
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: var(--transition-anchor);
    background-color: var(--bs-secondary);
}
.nav-tabs .nav-item .nav-link:hover::after,
.nav-tabs .nav-item .nav-link.active::after {
    width: 100%;
}
#portfolio .tab-content .port .content {
    width: 97%;
    height: 97%;
    background-color: #fffffff1;
    gap: 10px;
    opacity: 0;
    transition: 0.5s;
}
#portfolio .tab-content .port:hover .content {
    opacity: 1;
    gap: 0;
}
#portfolio .holder {
    width: 30px;
    height: 30px;
    background-color: var(--bs-secondary);
    transition: var(--transition-anchor);
}
#portfolio .holder svg {
    color: #fff;
    font-size: 12px;
}
#portfolio .holder:hover {
    background-color: #fff;
}
#portfolio .holder:hover svg {
    color: var(--bs-secondary);
}

@media screen and (max-width: 768px) {
    .nav-tabs .nav-item .nav-link {
        font-size: 1.2rem;
    }
}
/* -----------------      End Portfoilo Section -------------------- */

/* -----------------      Start Testimonial Section -------------------- */
#testimonials {
    background-color: var(--bg-color);
}
.author-img {
    width: 5rem;
    height: 5rem;
}
.desc-text {
    font-size: 0.9rem;
    max-width: 80%;
    margin-inline: auto;
}
#testimonials h3 + p {
    font-size: 0.7rem;
    font-weight: 700;
}
.carousel-indicators [data-bs-target] {
    width: 0.7rem;
    height: 0.7rem;
    background-color: #869791;
}
@media screen and (max-width: 768px) {
    #testimonials .desc-text {
        font-size: 1.2rem;
    }
    #testimonials h3 {
        font-size: 2rem;
    }
    #testimonials h3 + p {
        font-size: 1rem;
        font-weight: 700;
    }
}
@media screen and (max-width: 350px) {
    .desc-text {
        max-width: 100%;
    }
}
/* -----------------       End Testimonial Section --------------------- */

/* -----------------    Start Fun Facts Section ------------------- */
#fun-facts h3 {
    letter-spacing: -2px;
    font-weight: 900;
}
/* -----------------     End Fun Fucts Section  ------------------- */

/* -----------------      Start Blog Section -------------------- */
#blog {
    background-color: var(--bg-color);
}
#blog .carousel-control-next,
#blog .carousel-control-prev {
    width: 10px;
    height: 10px;
    background-color: #6c757d;
    bottom: -150px;
}
#blog .carousel-control-prev {
    transform: translate(-10px,20px);
}
#blog .carousel-control-next {
    transform: translate(10px,10px);
}
.card {
    box-shadow: 0px 10px 30px -8px rgb(0 0 0 / 10%);
}
.card a {
    transition: var(--transition-anchor);
    border-bottom: 2px solid #6c757d;
}
.card img {
    transition: var(--transition-anchor);
}
.card:hover img {
    transform: scale(1.2) rotate(5deg);
}
.card .card-body p {
    font-size: 0.8rem;
    font-weight: 700;
}
.card a:hover {
    color: var(--bs-primary) !important;
    border-color: var(--bs-primary);
}
/* -----------------       End Blog Section --------------------- */

/* -----------------      Start Contact Section -------------------- */
#contact .row {
    width: 80%;
    margin-inline: auto;
}
#contact .icon-container {
    width: 3.5rem;
    height: 3.5rem;
}
#contact .icon-container svg {
    font-size: 1.5rem;
}
#contact form .row div input,
#contact textarea {
    width: 49%;
    background-color: #f4f4f4;
    border: none;
    outline: none;
    color: #869791;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
#contact textarea {
    width: 100%;
}
#contact form .row div input:focus {
    border: none;
}
#contact button {
    width: fit-content;
    padding-inline: 50px;
}
#contact button:hover {
    background-color: #fff;
    color: var(--bs-secondary);
}
@media screen and (max-width: 992px) {
    #contact .row {
        width: 100%;
    }
    #contact form .row div input {
        width: 100%;
    }
    #contact .info h6 {
        font-size: 2rem;
    }
}
/* -----------------       End Contact Section       --------------- */

/* -----------------      Start Footer Section       --------------- */
footer {
    margin: 0;
    padding: 0;
    background-color: var(--bs-secondary);
}
footer p {
    color: #748182;
    word-spacing: 2px;
}
/* -----------------        End Footer Section       -------------- */
/* H T M L */
@media (min-width: 0px) and (max-width: 359px) {
    html {
        font-size: 9px;
    }
}
@media (min-width: 360px) {
    html {
        font-size: 11px;
    }
}
@media (min-width: 576px) {
    html {
        font-size: 14px;
    }
}
@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
}
@media (min-width: 992px) {
    html {
        font-size: 16px;
    }
}
/* H T M L */
